<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mais exercice</title>
</head>

<body>
    <div align=center>
        <h1>
            voici mais exercice !!!
        </h1>
    </div>
    <div>
        <p>
        <h3>html:</h3>
        </p>
        <p>
            <input type=button onclick=window.location.href='web/exo1.html' ; value="exercice 1" />
            <input type=button onclick=window.location.href='web/exo2.html' ; value="exercice 2" />
            <input type=button onclick=window.location.href='web/tableau1.html' ; value="exo tablaeu" />
            <input type=button onclick=window.location.href='web/formulaire1.html' ; value="exo formulaire" />
        </p>
    </div>
    <div>
        <p>
        <h3>CSS:</h3>
        </p>
        <p>
            <input type=button onclick=window.location.href='web/ExoCss_1.html' ; value="exo 1css" />
            <input type=button onclick=window.location.href='web/ExoCss_2.html' ; value="exo 2css" />
            <input type=button onclick=window.location.href='web/ExoCss_3.html' ; value="exo 3css" />
            <input type=button onclick=window.location.href='web/ExoCss_4.html' ; value="exo 4css" />
        </p>
    </div>
    <div>
        <p>
        <h3>PHP:</h3>
        </p>
        <p>
            <input type=button onclick=window.location.href='exercicephp/exercice1.php' ; value="exercice 1" />
            <input type=button onclick=window.location.href='exercicephp/exercice2_1.php' ;
                value="exercice 2.1(a et b)" />
            <input type=button onclick=window.location.href='exercicephp/exercice2_2.php' ; value="exercice 2.2" />
            <input type=button onclick=window.location.href='exercicephp/exercice3.php' ; value="exercice 3 (a et b)" />
            <input type=button onclick=window.location.href='exercicephp/exercice4.php' ; value="exercice 4" />
            <input type=button onclick=window.location.href='exercicephp/exercice5.php' ; value="exercice 5" />
            <input type=button onclick=window.location.href='exercicephp/exercice6.php' ; value="exercice 6" />
            <input type=button onclick=window.location.href='exercicephp/exercice7.php' ; value="exercice 7" />
            <input type=button onclick=window.location.href='exercicephp/exo-final.php' ; value="exercice final" />
        </p>
    </div>
    <h3>PHP parti 2:</h3>
    <p>
        <input type=button onclick=window.location.href='exercicephp-part-2/exercice1.php' ; value="exercice 1" />
        <input type=button onclick=window.location.href='exercicephp-part-2/exercice2.php' ; value="exercice 2" />
        <input type=button onclick=window.location.href='exercicephp-part-2/exercice3.php' ; value="exercice 3" />
        <input type=button onclick=window.location.href='exercicephp-part-2/exo-final.php' ; value="exercice final" />
    </p>
    </div>
    <div>
        <p>
        <h3> mon site:</h3>
        </p>
        <p align=center>
            <input type=button onclick=window.location.href='TP%20final/index.html' ; value="aller voir !!!" />
        </p>
    </div>
    <div>
        <p>
        <h3>TD1 BASE DE DONNÉES</h3>
        </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>
        <div align=center>
            <img src="exo bdd/td1/exo 1.png" alt="l'image n'a pas pu se charger">
        </div>
        </p>
        <p>
        <div align=center>
            <img src="exo bdd/td1/exo 2.png" alt="l'image n'a pas pu se charger">
        </div>
        </p>
        <p>
        <div align=center>
            <img src="exo bdd/td1/exo 3.png" alt="l'image n'a pas pu se charger">
        </div>
        </p>
        <p>
        <div align=center>
            <img src="exo bdd/td1/exo 4.png" alt="l'image n'a pas pu se charger">
        </div>
        </p>
        <p>
        <div align=center>
            <img src="exo bdd/td1/exo 5.png" alt="l'image n'a pas pu se charger">
        </div>
        </p>
        <p>
        <div align=center>
            <img src="exo bdd/td1/exo 6.png" alt="l'image n'a pas pu se charger">
        </div>
        </p>
        <p>
        <div align=center>
            <img src="exo bdd/td1/exo 7.png" alt="l'image n'a pas pu se charger">
        </div>
        </p>
    </div>
    <div>
        <p>
        <h3>TD2 BASE DE DONNÉES</h3>
        </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>
        <div align=center>
            <img src="exo bdd/td2/exo 1.png" alt="l'image n'a pas pu se charger">
        </div>
        </p>
        <p>
        <div align=center>
            <img src="exo bdd/td2/exo 2.png" alt="l'image n'a pas pu se charger">
        </div>
        </p>
        <p>
        <div align=center>
            <img src="exo bdd/td2/exo 3.png" alt="l'image n'a pas pu se charger">
        </div>
        </p>
    </div>
</body>

</html>